# Version alignment notes:
# - gobley 0.3.7 targets uniffi-rs 0.29.4 — ffi/Cargo.toml pins uniffi =0.29.4
#   to match (external bindgens require an exact uniffi version).
# - kotlin/agp/compose combo mirrors Gobley's own catalog (known-good with the
#   0.3.x plugins).
[versions]
kotlin = "2.1.10"
agp = "8.7.3"
gobley = "0.3.7"
compose-multiplatform = "1.7.3"
androidx-activity-compose = "1.10.0"
kotlinx-coroutines = "1.9.0"
android-compileSdk = "35"
android-targetSdk = "35"
android-minSdk = "26"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
gobley-cargo = { id = "dev.gobley.cargo", version.ref = "gobley" }
gobley-uniffi = { id = "dev.gobley.uniffi", version.ref = "gobley" }

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
