# Starts the directory/postgres/caddy stack on boot and keeps it up.
# Install: copy to /etc/systemd/system/directory-stack.service on the EC2
# instance, adjust WorkingDirectory if this repo isn't checked out at
# /opt/chat, then:
#   sudo systemctl enable --now directory-stack

[Unit]
Description=chat directory service (docker compose stack)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/chat/directory/deploy
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
