org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
android.useAndroidX=true
kotlin.mpp.applyDefaultHierarchyTemplate=true
# Gobley builds the ffi crate per-target; the cargo workspace target dir is
# reused so Rust deps compiled by `cargo test` aren't rebuilt for the app.
